# vertx-junit5-investigation

./: pom.xml
src/main/java/an/verticle/: MainVerticle.java
src/test/java/testing/: MainVerticleITest.java
